# Project

./: .gitignore  pom.xml
src/main/java/com/spring/app/: Main.java
src/main/java/com/spring/app/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/spring/app/config/basic/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/spring/app/configApp/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/spring/app/configApp/basic/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/spring/app/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/spring/app/configs/basic/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/spring/app/dao/model/: Employee.java  Organization.java  Role.java  User.java
src/main/java/com/spring/app/dao/repository/: EmployeeRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/app/dao/repository/employee/: EmployeeRepository.java
src/main/java/com/spring/app/dao/repository/organization/: OrganizationRepository.java
src/main/java/com/spring/app/dao/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/spring/app/domain/: Employee.java  Organization.java  Role.java  User.java
src/main/java/com/spring/app/exception/: CreateEntityException.java  CreateException.java  EntityNotCreatedException.java  EntityNotUpdateException.java  NotFoundEntityException.java  RepositoryException.java  ServiceException.java  UpdateEntityException.java
src/main/java/com/spring/app/repository/dataJpa/: EmployeeRepository.java  JpaEmployeeRepository.java  JpaOrganizationRepository.java  JpqlQueryRepository.java  NativeQueryOrganizationRepository.java  OrganizationRepository.java
src/main/java/com/spring/app/repository/employee/: JpaEmployeeRepository.java
src/main/java/com/spring/app/repository/jpql/: JpqlNew.java  JpqlQueryRepository.java  JpqlQueryRepositoryImpl.java
src/main/java/com/spring/app/repository/nativeQuery/: OrganizationNativeQueryRepository.java
src/main/java/com/spring/app/repository/organization/: JpaOrganizationRepository.java
src/main/java/com/spring/app/repository/querys/: JpqlQueryRepository.java  NativeQueryOrganizationRepository.java
src/main/java/com/spring/app/repository/security/: JpaRoleRepository.java  JpaUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/app/rest/controller/: EmployeeController.java  OrganizationController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/spring/app/rest/dto/employee/: EmployeeDto.java  EmployeeFillFormDto.java  EmployeeIdDto.java
src/main/java/com/spring/app/rest/dto/employeeDto/: EmployeeDto.java  EmployeeDtoOnlyId.java  EmployeeIdDto.java
src/main/java/com/spring/app/rest/dto/organization/: OrganizationDto.java  OrganizationFillFormDto.java  OrganizationNameDto.java
src/main/java/com/spring/app/rest/dto/organizationDto/: OrganizationDto.java  OrganizationDtoOnlyId.java  OrganizationDtoOnlyNane.java  OrganizationIdDto.java
src/main/java/com/spring/app/rest/dto/registrationDto/: RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/spring/app/rest/dto/security/: RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/spring/app/rest/errorHandler/: ErrorHandler.java
src/main/java/com/spring/app/rest/errorhandler/: ErrorHandler.java
src/main/java/com/spring/app/rest/mapper/: EmployeeMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/spring/app/rest/pojo/: FormEmployee.java  FormOrganization.java  FormRegistration.java
src/main/java/com/spring/app/service/: EmployeeService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/spring/app/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spring/app/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/app/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/spring/app/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/app/services/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spring/app/services/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/spring/app/services/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/app/services/serviceSecurity/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/java/com/spring/app/services/servicerEmployee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spring/app/services/servicerOrganization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-employees-table.yaml  create-organizations-table.yaml  create-roles-table.yaml  create-sequences.yaml  create-users-table.yaml  create-users_roles-table.yaml  insert-data-sql.yaml
src/main/resources/specs/: open-api.yaml
src/main/resources/static/: open-api.yaml
